Date : 2025-10-09 23:27:19
Directory : d:\EcoTrack-Waste-Management-System-main\server
Total : 71 files,  -8402 codes, -151 comments, -755 blanks, all -9308 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JavaScript         |         25 |      1,798 |        116 |        284 |      2,198 |
| Markdown           |          2 |         20 |          0 |          5 |         25 |
| HTML               |          1 |        -13 |          0 |         -1 |        -14 |
| PostCSS            |          2 |        -50 |         -5 |        -11 |        -66 |
| JSON with Comments |          1 |       -338 |          0 |       -299 |       -637 |
| JSON               |          4 |     -1,954 |          0 |          0 |     -1,954 |
| JavaScript JSX     |         36 |     -7,865 |       -262 |       -733 |     -8,860 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         71 |     -8,402 |       -151 |       -755 |     -9,308 |
| . (Files)                                                                                    |          6 |      2,047 |          9 |         39 |      2,095 |
| ..                                                                                           |         46 |    -12,190 |       -268 |     -1,066 |    -13,524 |
| ..\client                                                                                    |         46 |    -12,190 |       -268 |     -1,066 |    -13,524 |
| ..\client (Files)                                                                            |          8 |     -4,275 |         -1 |       -322 |     -4,598 |
| ..\client\src                                                                                |         38 |     -7,915 |       -267 |       -744 |     -8,926 |
| ..\client\src (Files)                                                                        |          4 |        -98 |        -12 |        -21 |       -131 |
| ..\client\src\components                                                                     |         19 |     -3,602 |       -102 |       -328 |     -4,032 |
| ..\client\src\components (Files)                                                             |         10 |       -962 |        -55 |       -140 |     -1,157 |
| ..\client\src\components\admin                                                               |          5 |     -1,499 |        -16 |       -110 |     -1,625 |
| ..\client\src\components\user                                                                |          4 |     -1,141 |        -31 |        -78 |     -1,250 |
| ..\client\src\context                                                                        |          1 |        -64 |          0 |         -6 |        -70 |
| ..\client\src\pages                                                                          |         14 |     -4,151 |       -153 |       -389 |     -4,693 |
| ..\client\src\pages (Files)                                                                  |          9 |     -3,111 |        -95 |       -251 |     -3,457 |
| ..\client\src\pages\Admin                                                                    |          1 |        -90 |         -4 |        -14 |       -108 |
| ..\client\src\pages\map                                                                      |          4 |       -950 |        -54 |       -124 |     -1,128 |
| config                                                                                       |          2 |         30 |          4 |          9 |         43 |
| controllers                                                                                  |          5 |      1,195 |         88 |        190 |      1,473 |
| middleware                                                                                   |          1 |        101 |          0 |         14 |        115 |
| models                                                                                       |          4 |        285 |          0 |         20 |        305 |
| routes                                                                                       |          5 |         93 |         13 |         30 |        136 |
| scripts                                                                                      |          1 |         37 |          3 |          8 |         48 |
| socket                                                                                       |          1 |          0 |          0 |          1 |          1 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                     | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\EcoTrack-Waste-Management-System-main\client\README.md                                    | Markdown           |        -47 |          0 |        -15 |        -62 |
| d:\EcoTrack-Waste-Management-System-main\client\bun.lock                                     | JSON with Comments |       -338 |          0 |       -299 |       -637 |
| d:\EcoTrack-Waste-Management-System-main\client\eslint.config.js                             | JavaScript         |        -32 |          0 |         -2 |        -34 |
| d:\EcoTrack-Waste-Management-System-main\client\index.html                                   | HTML               |        -13 |          0 |         -1 |        -14 |
| d:\EcoTrack-Waste-Management-System-main\client\package-lock.json                            | JSON               |     -3,795 |          0 |         -1 |     -3,796 |
| d:\EcoTrack-Waste-Management-System-main\client\package.json                                 | JSON               |        -42 |          0 |         -1 |        -43 |
| d:\EcoTrack-Waste-Management-System-main\client\src\App.css                                  | PostCSS            |         -1 |          0 |          0 |         -1 |
| d:\EcoTrack-Waste-Management-System-main\client\src\App.jsx                                  | JavaScript JSX     |        -36 |         -7 |         -8 |        -51 |
| d:\EcoTrack-Waste-Management-System-main\client\src\components\Footer.jsx                    | JavaScript JSX     |         -9 |          0 |         -2 |        -11 |
| d:\EcoTrack-Waste-Management-System-main\client\src\components\GPSPermission.jsx             | JavaScript JSX     |        -34 |         -2 |         -8 |        -44 |
| d:\EcoTrack-Waste-Management-System-main\client\src\components\Navbar.jsx                    | JavaScript JSX     |       -111 |         -7 |        -15 |       -133 |
| d:\EcoTrack-Waste-Management-System-main\client\src\components\Register.jsx                  | JavaScript JSX     |        -79 |         -6 |        -13 |        -98 |
| d:\EcoTrack-Waste-Management-System-main\client\src\components\SlideUpPanel.jsx              | JavaScript JSX     |        -29 |         -2 |         -4 |        -35 |
| d:\EcoTrack-Waste-Management-System-main\client\src\components\WCNavbar.jsx                  | JavaScript JSX     |        -91 |         -7 |        -16 |       -114 |
| d:\EcoTrack-Waste-Management-System-main\client\src\components\adminMainNavigation.jsx       | JavaScript JSX     |       -275 |         -6 |        -20 |       -301 |
| d:\EcoTrack-Waste-Management-System-main\client\src\components\adminNav.jsx                  | JavaScript JSX     |       -111 |         -7 |        -15 |       -133 |
| d:\EcoTrack-Waste-Management-System-main\client\src\components\admin\AdminSettings.jsx       | JavaScript JSX     |       -442 |         -3 |        -35 |       -480 |
| d:\EcoTrack-Waste-Management-System-main\client\src\components\admin\AnalyticsDashboard.jsx  | JavaScript JSX     |       -368 |         -6 |        -24 |       -398 |
| d:\EcoTrack-Waste-Management-System-main\client\src\components\admin\NotificationCenter.jsx  | JavaScript JSX     |       -201 |         -1 |        -14 |       -216 |
| d:\EcoTrack-Waste-Management-System-main\client\src\components\admin\ReportDetailsModal.jsx  | JavaScript JSX     |       -253 |         -6 |        -17 |       -276 |
| d:\EcoTrack-Waste-Management-System-main\client\src\components\admin\UserManagementModal.jsx | JavaScript JSX     |       -235 |          0 |        -20 |       -255 |
| d:\EcoTrack-Waste-Management-System-main\client\src\components\login.jsx                     | JavaScript JSX     |       -206 |        -15 |        -41 |       -262 |
| d:\EcoTrack-Waste-Management-System-main\client\src\components\userMainNavigation.jsx        | JavaScript JSX     |        -17 |         -3 |         -6 |        -26 |
| d:\EcoTrack-Waste-Management-System-main\client\src\components\user\ReportCard.jsx           | JavaScript JSX     |       -211 |         -5 |        -16 |       -232 |
| d:\EcoTrack-Waste-Management-System-main\client\src\components\user\ReportDetailsModal.jsx   | JavaScript JSX     |       -343 |        -17 |        -22 |       -382 |
| d:\EcoTrack-Waste-Management-System-main\client\src\components\user\UserProfile.jsx          | JavaScript JSX     |       -202 |         -2 |        -15 |       -219 |
| d:\EcoTrack-Waste-Management-System-main\client\src\components\user\UserSettings.jsx         | JavaScript JSX     |       -385 |         -7 |        -25 |       -417 |
| d:\EcoTrack-Waste-Management-System-main\client\src\context\authContext.jsx                  | JavaScript JSX     |        -64 |          0 |         -6 |        -70 |
| d:\EcoTrack-Waste-Management-System-main\client\src\index.css                                | PostCSS            |        -49 |         -5 |        -11 |        -65 |
| d:\EcoTrack-Waste-Management-System-main\client\src\main.jsx                                 | JavaScript JSX     |        -12 |          0 |         -2 |        -14 |
| d:\EcoTrack-Waste-Management-System-main\client\src\pages\AddBinOnMap.jsx                    | JavaScript JSX     |       -371 |        -16 |        -37 |       -424 |
| d:\EcoTrack-Waste-Management-System-main\client\src\pages\AddWasteBin.jsx                    | JavaScript JSX     |       -309 |         -5 |        -27 |       -341 |
| d:\EcoTrack-Waste-Management-System-main\client\src\pages\Admin\Notification.jsx             | JavaScript JSX     |        -90 |         -4 |        -14 |       -108 |
| d:\EcoTrack-Waste-Management-System-main\client\src\pages\Schedule.jsx                       | JavaScript JSX     |        -84 |        -22 |        -10 |       -116 |
| d:\EcoTrack-Waste-Management-System-main\client\src\pages\UserMain.jsx                       | JavaScript JSX     |         -9 |          0 |         -2 |        -11 |
| d:\EcoTrack-Waste-Management-System-main\client\src\pages\WCReports.jsx                      | JavaScript JSX     |        -61 |          0 |         -4 |        -65 |
| d:\EcoTrack-Waste-Management-System-main\client\src\pages\adminDashboard.jsx                 | JavaScript JSX     |       -799 |         -9 |        -48 |       -856 |
| d:\EcoTrack-Waste-Management-System-main\client\src\pages\complaints.jsx                     | JavaScript JSX     |       -113 |         -5 |        -10 |       -128 |
| d:\EcoTrack-Waste-Management-System-main\client\src\pages\map\CollectorMap.jsx               | JavaScript JSX     |       -261 |        -29 |        -51 |       -341 |
| d:\EcoTrack-Waste-Management-System-main\client\src\pages\map\Map.jsx                        | JavaScript JSX     |       -676 |        -25 |        -69 |       -770 |
| d:\EcoTrack-Waste-Management-System-main\client\src\pages\map\UserMap.jsx                    | JavaScript JSX     |         -5 |          0 |         -3 |         -8 |
| d:\EcoTrack-Waste-Management-System-main\client\src\pages\map\reverseLocation.jsx            | JavaScript JSX     |         -8 |          0 |         -1 |         -9 |
| d:\EcoTrack-Waste-Management-System-main\client\src\pages\userDashboard.jsx                  | JavaScript JSX     |       -653 |        -17 |        -48 |       -718 |
| d:\EcoTrack-Waste-Management-System-main\client\src\pages\userReportForm.jsx                 | JavaScript JSX     |       -712 |        -21 |        -65 |       -798 |
| d:\EcoTrack-Waste-Management-System-main\client\tailwind.config.js                           | JavaScript         |          0 |          0 |         -1 |         -1 |
| d:\EcoTrack-Waste-Management-System-main\client\vite.config.js                               | JavaScript         |         -8 |         -1 |         -2 |        -11 |
| d:\EcoTrack-Waste-Management-System-main\server\README.md                                    | Markdown           |         67 |          0 |         20 |         87 |
| d:\EcoTrack-Waste-Management-System-main\server\config\connectDB.js                          | JavaScript         |         14 |          4 |          5 |         23 |
| d:\EcoTrack-Waste-Management-System-main\server\config\multer.js                             | JavaScript         |         16 |          0 |          4 |         20 |
| d:\EcoTrack-Waste-Management-System-main\server\controllers\adminController.js               | JavaScript         |        406 |         26 |         54 |        486 |
| d:\EcoTrack-Waste-Management-System-main\server\controllers\settingsController.js            | JavaScript         |        102 |          6 |         11 |        119 |
| d:\EcoTrack-Waste-Management-System-main\server\controllers\userController.js                | JavaScript         |         57 |          8 |         15 |         80 |
| d:\EcoTrack-Waste-Management-System-main\server\controllers\userReportController.js          | JavaScript         |        345 |         28 |         61 |        434 |
| d:\EcoTrack-Waste-Management-System-main\server\controllers\wasteBinController.js            | JavaScript         |        285 |         20 |         49 |        354 |
| d:\EcoTrack-Waste-Management-System-main\server\eslint.config.js                             | JavaScript         |         32 |          0 |          2 |         34 |
| d:\EcoTrack-Waste-Management-System-main\server\index.js                                     | JavaScript         |         60 |          8 |         13 |         81 |
| d:\EcoTrack-Waste-Management-System-main\server\middleware\auth.js                           | JavaScript         |        101 |          0 |         14 |        115 |
| d:\EcoTrack-Waste-Management-System-main\server\models\settingsModel.js                      | JavaScript         |        111 |          0 |          3 |        114 |
| d:\EcoTrack-Waste-Management-System-main\server\models\userModel.js                          | JavaScript         |         56 |          0 |          8 |         64 |
| d:\EcoTrack-Waste-Management-System-main\server\models\userReportModel.js                    | JavaScript         |         59 |          0 |          3 |         62 |
| d:\EcoTrack-Waste-Management-System-main\server\models\wasteBinModel.js                      | JavaScript         |         59 |          0 |          6 |         65 |
| d:\EcoTrack-Waste-Management-System-main\server\package-lock.json                            | JSON               |      1,858 |          0 |          1 |      1,859 |
| d:\EcoTrack-Waste-Management-System-main\server\package.json                                 | JSON               |         25 |          0 |          1 |         26 |
| d:\EcoTrack-Waste-Management-System-main\server\routes\adminRoute.js                         | JavaScript         |         25 |          5 |          8 |         38 |
| d:\EcoTrack-Waste-Management-System-main\server\routes\settingsRoute.js                      | JavaScript         |         13 |          1 |          5 |         19 |
| d:\EcoTrack-Waste-Management-System-main\server\routes\userReportRoute.js                    | JavaScript         |         25 |          0 |          5 |         30 |
| d:\EcoTrack-Waste-Management-System-main\server\routes\userRoute.js                          | JavaScript         |          6 |          4 |          3 |         13 |
| d:\EcoTrack-Waste-Management-System-main\server\routes\wasteBinRoute.js                      | JavaScript         |         24 |          3 |          9 |         36 |
| d:\EcoTrack-Waste-Management-System-main\server\scripts\optimizeDatabase.js                  | JavaScript         |         37 |          3 |          8 |         48 |
| d:\EcoTrack-Waste-Management-System-main\server\socket\socketIndex.js                        | JavaScript         |          0 |          0 |          1 |          1 |
| d:\EcoTrack-Waste-Management-System-main\server\vite.config.js                               | JavaScript         |          5 |          1 |          2 |          8 |
| Total                                                                                        |                    |     -8,402 |       -151 |       -755 |     -9,308 |
+----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+