Date : 2025-10-09 23:27:19
Directory : d:\EcoTrack-Waste-Management-System-main\server
Total : 25 files,  3788 codes, 117 comments, 311 blanks, all 4216 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      1,883 |          0 |          2 |      1,885 |
| JavaScript |         22 |      1,838 |        117 |        289 |      2,244 |
| Markdown   |          1 |         67 |          0 |         20 |         87 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         25 |      3,788 |        117 |        311 |      4,216 |
| . (Files)                                                                           |          6 |      2,047 |          9 |         39 |      2,095 |
| config                                                                              |          2 |         30 |          4 |          9 |         43 |
| controllers                                                                         |          5 |      1,195 |         88 |        190 |      1,473 |
| middleware                                                                          |          1 |        101 |          0 |         14 |        115 |
| models                                                                              |          4 |        285 |          0 |         20 |        305 |
| routes                                                                              |          5 |         93 |         13 |         30 |        136 |
| scripts                                                                             |          1 |         37 |          3 |          8 |         48 |
| socket                                                                              |          1 |          0 |          0 |          1 |          1 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                            | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\EcoTrack-Waste-Management-System-main\server\README.md                           | Markdown   |         67 |          0 |         20 |         87 |
| d:\EcoTrack-Waste-Management-System-main\server\config\connectDB.js                 | JavaScript |         14 |          4 |          5 |         23 |
| d:\EcoTrack-Waste-Management-System-main\server\config\multer.js                    | JavaScript |         16 |          0 |          4 |         20 |
| d:\EcoTrack-Waste-Management-System-main\server\controllers\adminController.js      | JavaScript |        406 |         26 |         54 |        486 |
| d:\EcoTrack-Waste-Management-System-main\server\controllers\settingsController.js   | JavaScript |        102 |          6 |         11 |        119 |
| d:\EcoTrack-Waste-Management-System-main\server\controllers\userController.js       | JavaScript |         57 |          8 |         15 |         80 |
| d:\EcoTrack-Waste-Management-System-main\server\controllers\userReportController.js | JavaScript |        345 |         28 |         61 |        434 |
| d:\EcoTrack-Waste-Management-System-main\server\controllers\wasteBinController.js   | JavaScript |        285 |         20 |         49 |        354 |
| d:\EcoTrack-Waste-Management-System-main\server\eslint.config.js                    | JavaScript |         32 |          0 |          2 |         34 |
| d:\EcoTrack-Waste-Management-System-main\server\index.js                            | JavaScript |         60 |          8 |         13 |         81 |
| d:\EcoTrack-Waste-Management-System-main\server\middleware\auth.js                  | JavaScript |        101 |          0 |         14 |        115 |
| d:\EcoTrack-Waste-Management-System-main\server\models\settingsModel.js             | JavaScript |        111 |          0 |          3 |        114 |
| d:\EcoTrack-Waste-Management-System-main\server\models\userModel.js                 | JavaScript |         56 |          0 |          8 |         64 |
| d:\EcoTrack-Waste-Management-System-main\server\models\userReportModel.js           | JavaScript |         59 |          0 |          3 |         62 |
| d:\EcoTrack-Waste-Management-System-main\server\models\wasteBinModel.js             | JavaScript |         59 |          0 |          6 |         65 |
| d:\EcoTrack-Waste-Management-System-main\server\package-lock.json                   | JSON       |      1,858 |          0 |          1 |      1,859 |
| d:\EcoTrack-Waste-Management-System-main\server\package.json                        | JSON       |         25 |          0 |          1 |         26 |
| d:\EcoTrack-Waste-Management-System-main\server\routes\adminRoute.js                | JavaScript |         25 |          5 |          8 |         38 |
| d:\EcoTrack-Waste-Management-System-main\server\routes\settingsRoute.js             | JavaScript |         13 |          1 |          5 |         19 |
| d:\EcoTrack-Waste-Management-System-main\server\routes\userReportRoute.js           | JavaScript |         25 |          0 |          5 |         30 |
| d:\EcoTrack-Waste-Management-System-main\server\routes\userRoute.js                 | JavaScript |          6 |          4 |          3 |         13 |
| d:\EcoTrack-Waste-Management-System-main\server\routes\wasteBinRoute.js             | JavaScript |         24 |          3 |          9 |         36 |
| d:\EcoTrack-Waste-Management-System-main\server\scripts\optimizeDatabase.js         | JavaScript |         37 |          3 |          8 |         48 |
| d:\EcoTrack-Waste-Management-System-main\server\socket\socketIndex.js               | JavaScript |          0 |          0 |          1 |          1 |
| d:\EcoTrack-Waste-Management-System-main\server\vite.config.js                      | JavaScript |          5 |          1 |          2 |          8 |
| Total                                                                               |            |      3,788 |        117 |        311 |      4,216 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+