Date : 2025-09-10 15:06:12
Directory : d:\EcoTrack-Waste-Management-System\server
Total : 22 files,  5181 codes, 32 comments, 128 blanks, all 5341 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          2 |      4,423 |          0 |          2 |      4,425 |
| JavaScript       |         16 |        852 |         48 |        152 |      1,052 |
| Markdown         |          1 |          7 |          0 |          6 |         13 |
| pip requirements |          1 |         -7 |         -1 |         -1 |         -9 |
| Python           |          2 |        -94 |        -15 |        -31 |       -140 |
+------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         22 |      5,181 |         32 |        128 |      5,341 |
| . (Files)                                                                      |          6 |      4,506 |          3 |         22 |      4,531 |
| ..                                                                             |          3 |       -101 |        -16 |        -32 |       -149 |
| ..\python-server                                                               |          3 |       -101 |        -16 |        -32 |       -149 |
| config                                                                         |          2 |         30 |          4 |          9 |         43 |
| controllers                                                                    |          3 |        435 |         34 |         79 |        548 |
| middleware                                                                     |          1 |        101 |          0 |         14 |        115 |
| models                                                                         |          3 |        159 |          0 |         18 |        177 |
| routes                                                                         |          3 |         51 |          7 |         17 |         75 |
| socket                                                                         |          1 |          0 |          0 |          1 |          1 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                       | language         | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\EcoTrack-Waste-Management-System\python-server\requirements.txt             | pip requirements |         -7 |         -1 |         -1 |         -9 |
| d:\EcoTrack-Waste-Management-System\python-server\schedule.py                  | Python           |        -29 |         -5 |        -11 |        -45 |
| d:\EcoTrack-Waste-Management-System\python-server\server.py                    | Python           |        -65 |        -10 |        -20 |        -95 |
| d:\EcoTrack-Waste-Management-System\server\README.md                           | Markdown         |          7 |          0 |          6 |         13 |
| d:\EcoTrack-Waste-Management-System\server\config\connectDB.js                 | JavaScript       |         14 |          4 |          5 |         23 |
| d:\EcoTrack-Waste-Management-System\server\config\multer.js                    | JavaScript       |         16 |          0 |          4 |         20 |
| d:\EcoTrack-Waste-Management-System\server\controllers\userController.js       | JavaScript       |         57 |          8 |         15 |         80 |
| d:\EcoTrack-Waste-Management-System\server\controllers\userReportController.js | JavaScript       |        134 |          6 |         22 |        162 |
| d:\EcoTrack-Waste-Management-System\server\controllers\wasteBinController.js   | JavaScript       |        244 |         20 |         42 |        306 |
| d:\EcoTrack-Waste-Management-System\server\eslint.config.js                    | JavaScript       |         32 |          0 |          2 |         34 |
| d:\EcoTrack-Waste-Management-System\server\index.js                            | JavaScript       |         39 |          2 |         10 |         51 |
| d:\EcoTrack-Waste-Management-System\server\middleware\auth.js                  | JavaScript       |        101 |          0 |         14 |        115 |
| d:\EcoTrack-Waste-Management-System\server\models\userModel.js                 | JavaScript       |         56 |          0 |          8 |         64 |
| d:\EcoTrack-Waste-Management-System\server\models\userReportModel.js           | JavaScript       |         44 |          0 |          4 |         48 |
| d:\EcoTrack-Waste-Management-System\server\models\wasteBinModel.js             | JavaScript       |         59 |          0 |          6 |         65 |
| d:\EcoTrack-Waste-Management-System\server\package-lock.json                   | JSON             |      4,384 |          0 |          1 |      4,385 |
| d:\EcoTrack-Waste-Management-System\server\package.json                        | JSON             |         39 |          0 |          1 |         40 |
| d:\EcoTrack-Waste-Management-System\server\routes\userReportRoute.js           | JavaScript       |         21 |          0 |          5 |         26 |
| d:\EcoTrack-Waste-Management-System\server\routes\userRoute.js                 | JavaScript       |          6 |          4 |          3 |         13 |
| d:\EcoTrack-Waste-Management-System\server\routes\wasteBinRoute.js             | JavaScript       |         24 |          3 |          9 |         36 |
| d:\EcoTrack-Waste-Management-System\server\socket\socketIndex.js               | JavaScript       |          0 |          0 |          1 |          1 |
| d:\EcoTrack-Waste-Management-System\server\vite.config.js                      | JavaScript       |          5 |          1 |          2 |          8 |
| Total                                                                          |                  |      5,181 |         32 |        128 |      5,341 |
+--------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+