Date : 2025-10-10 10:25:05
Directory : d:\EcoTrack-Waste-Management-System-main\client
Total : 46 files,  12190 codes, 268 comments, 1066 blanks, all 13524 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JavaScript JSX     |         36 |      7,865 |        262 |        733 |      8,860 |
| JSON               |          2 |      3,837 |          0 |          2 |      3,839 |
| JSON with Comments |          1 |        338 |          0 |        299 |        637 |
| PostCSS            |          2 |         50 |          5 |         11 |         66 |
| Markdown           |          1 |         47 |          0 |         15 |         62 |
| JavaScript         |          3 |         40 |          1 |          5 |         46 |
| HTML               |          1 |         13 |          0 |          1 |         14 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         46 |     12,190 |        268 |      1,066 |     13,524 |
| . (Files)                                                                                    |          8 |      4,275 |          1 |        322 |      4,598 |
| src                                                                                          |         38 |      7,915 |        267 |        744 |      8,926 |
| src (Files)                                                                                  |          4 |         98 |         12 |         21 |        131 |
| src\components                                                                               |         19 |      3,602 |        102 |        328 |      4,032 |
| src\components (Files)                                                                       |         10 |        962 |         55 |        140 |      1,157 |
| src\components\admin                                                                         |          5 |      1,499 |         16 |        110 |      1,625 |
| src\components\user                                                                          |          4 |      1,141 |         31 |         78 |      1,250 |
| src\context                                                                                  |          1 |         64 |          0 |          6 |         70 |
| src\pages                                                                                    |         14 |      4,151 |        153 |        389 |      4,693 |
| src\pages (Files)                                                                            |          9 |      3,111 |         95 |        251 |      3,457 |
| src\pages\Admin                                                                              |          1 |         90 |          4 |         14 |        108 |
| src\pages\map                                                                                |          4 |        950 |         54 |        124 |      1,128 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                     | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\EcoTrack-Waste-Management-System-main\client\README.md                                    | Markdown           |         47 |          0 |         15 |         62 |
| d:\EcoTrack-Waste-Management-System-main\client\bun.lock                                     | JSON with Comments |        338 |          0 |        299 |        637 |
| d:\EcoTrack-Waste-Management-System-main\client\eslint.config.js                             | JavaScript         |         32 |          0 |          2 |         34 |
| d:\EcoTrack-Waste-Management-System-main\client\index.html                                   | HTML               |         13 |          0 |          1 |         14 |
| d:\EcoTrack-Waste-Management-System-main\client\package-lock.json                            | JSON               |      3,795 |          0 |          1 |      3,796 |
| d:\EcoTrack-Waste-Management-System-main\client\package.json                                 | JSON               |         42 |          0 |          1 |         43 |
| d:\EcoTrack-Waste-Management-System-main\client\src\App.css                                  | PostCSS            |          1 |          0 |          0 |          1 |
| d:\EcoTrack-Waste-Management-System-main\client\src\App.jsx                                  | JavaScript JSX     |         36 |          7 |          8 |         51 |
| d:\EcoTrack-Waste-Management-System-main\client\src\components\Footer.jsx                    | JavaScript JSX     |          9 |          0 |          2 |         11 |
| d:\EcoTrack-Waste-Management-System-main\client\src\components\GPSPermission.jsx             | JavaScript JSX     |         34 |          2 |          8 |         44 |
| d:\EcoTrack-Waste-Management-System-main\client\src\components\Navbar.jsx                    | JavaScript JSX     |        111 |          7 |         15 |        133 |
| d:\EcoTrack-Waste-Management-System-main\client\src\components\Register.jsx                  | JavaScript JSX     |         79 |          6 |         13 |         98 |
| d:\EcoTrack-Waste-Management-System-main\client\src\components\SlideUpPanel.jsx              | JavaScript JSX     |         29 |          2 |          4 |         35 |
| d:\EcoTrack-Waste-Management-System-main\client\src\components\WCNavbar.jsx                  | JavaScript JSX     |         91 |          7 |         16 |        114 |
| d:\EcoTrack-Waste-Management-System-main\client\src\components\adminMainNavigation.jsx       | JavaScript JSX     |        275 |          6 |         20 |        301 |
| d:\EcoTrack-Waste-Management-System-main\client\src\components\adminNav.jsx                  | JavaScript JSX     |        111 |          7 |         15 |        133 |
| d:\EcoTrack-Waste-Management-System-main\client\src\components\admin\AdminSettings.jsx       | JavaScript JSX     |        442 |          3 |         35 |        480 |
| d:\EcoTrack-Waste-Management-System-main\client\src\components\admin\AnalyticsDashboard.jsx  | JavaScript JSX     |        368 |          6 |         24 |        398 |
| d:\EcoTrack-Waste-Management-System-main\client\src\components\admin\NotificationCenter.jsx  | JavaScript JSX     |        201 |          1 |         14 |        216 |
| d:\EcoTrack-Waste-Management-System-main\client\src\components\admin\ReportDetailsModal.jsx  | JavaScript JSX     |        253 |          6 |         17 |        276 |
| d:\EcoTrack-Waste-Management-System-main\client\src\components\admin\UserManagementModal.jsx | JavaScript JSX     |        235 |          0 |         20 |        255 |
| d:\EcoTrack-Waste-Management-System-main\client\src\components\login.jsx                     | JavaScript JSX     |        206 |         15 |         41 |        262 |
| d:\EcoTrack-Waste-Management-System-main\client\src\components\userMainNavigation.jsx        | JavaScript JSX     |         17 |          3 |          6 |         26 |
| d:\EcoTrack-Waste-Management-System-main\client\src\components\user\ReportCard.jsx           | JavaScript JSX     |        211 |          5 |         16 |        232 |
| d:\EcoTrack-Waste-Management-System-main\client\src\components\user\ReportDetailsModal.jsx   | JavaScript JSX     |        343 |         17 |         22 |        382 |
| d:\EcoTrack-Waste-Management-System-main\client\src\components\user\UserProfile.jsx          | JavaScript JSX     |        202 |          2 |         15 |        219 |
| d:\EcoTrack-Waste-Management-System-main\client\src\components\user\UserSettings.jsx         | JavaScript JSX     |        385 |          7 |         25 |        417 |
| d:\EcoTrack-Waste-Management-System-main\client\src\context\authContext.jsx                  | JavaScript JSX     |         64 |          0 |          6 |         70 |
| d:\EcoTrack-Waste-Management-System-main\client\src\index.css                                | PostCSS            |         49 |          5 |         11 |         65 |
| d:\EcoTrack-Waste-Management-System-main\client\src\main.jsx                                 | JavaScript JSX     |         12 |          0 |          2 |         14 |
| d:\EcoTrack-Waste-Management-System-main\client\src\pages\AddBinOnMap.jsx                    | JavaScript JSX     |        371 |         16 |         37 |        424 |
| d:\EcoTrack-Waste-Management-System-main\client\src\pages\AddWasteBin.jsx                    | JavaScript JSX     |        309 |          5 |         27 |        341 |
| d:\EcoTrack-Waste-Management-System-main\client\src\pages\Admin\Notification.jsx             | JavaScript JSX     |         90 |          4 |         14 |        108 |
| d:\EcoTrack-Waste-Management-System-main\client\src\pages\Schedule.jsx                       | JavaScript JSX     |         84 |         22 |         10 |        116 |
| d:\EcoTrack-Waste-Management-System-main\client\src\pages\UserMain.jsx                       | JavaScript JSX     |          9 |          0 |          2 |         11 |
| d:\EcoTrack-Waste-Management-System-main\client\src\pages\WCReports.jsx                      | JavaScript JSX     |         61 |          0 |          4 |         65 |
| d:\EcoTrack-Waste-Management-System-main\client\src\pages\adminDashboard.jsx                 | JavaScript JSX     |        799 |          9 |         48 |        856 |
| d:\EcoTrack-Waste-Management-System-main\client\src\pages\complaints.jsx                     | JavaScript JSX     |        113 |          5 |         10 |        128 |
| d:\EcoTrack-Waste-Management-System-main\client\src\pages\map\CollectorMap.jsx               | JavaScript JSX     |        261 |         29 |         51 |        341 |
| d:\EcoTrack-Waste-Management-System-main\client\src\pages\map\Map.jsx                        | JavaScript JSX     |        676 |         25 |         69 |        770 |
| d:\EcoTrack-Waste-Management-System-main\client\src\pages\map\UserMap.jsx                    | JavaScript JSX     |          5 |          0 |          3 |          8 |
| d:\EcoTrack-Waste-Management-System-main\client\src\pages\map\reverseLocation.jsx            | JavaScript JSX     |          8 |          0 |          1 |          9 |
| d:\EcoTrack-Waste-Management-System-main\client\src\pages\userDashboard.jsx                  | JavaScript JSX     |        653 |         17 |         48 |        718 |
| d:\EcoTrack-Waste-Management-System-main\client\src\pages\userReportForm.jsx                 | JavaScript JSX     |        712 |         21 |         65 |        798 |
| d:\EcoTrack-Waste-Management-System-main\client\tailwind.config.js                           | JavaScript         |          0 |          0 |          1 |          1 |
| d:\EcoTrack-Waste-Management-System-main\client\vite.config.js                               | JavaScript         |          8 |          1 |          2 |         11 |
| Total                                                                                        |                    |     12,190 |        268 |      1,066 |     13,524 |
+----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+