Date : 2025-09-10 15:05:07
Directory : d:\EcoTrack-Waste-Management-System\client
Total : 34 files,  6571 codes, 140 comments, 632 blanks, all 7343 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      3,838 |          0 |          2 |      3,840 |
| JavaScript JSX     |         24 |      2,333 |        139 |        319 |      2,791 |
| JSON with Comments |          1 |        338 |          0 |        299 |        637 |
| JavaScript         |          3 |         40 |          1 |          5 |         46 |
| HTML               |          1 |         13 |          0 |          1 |         14 |
| Markdown           |          1 |          7 |          0 |          6 |         13 |
| PostCSS            |          2 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         34 |      6,571 |        140 |        632 |      7,343 |
| . (Files)                                                                         |          8 |      4,236 |          1 |        313 |      4,550 |
| src                                                                               |         26 |      2,335 |        139 |        319 |      2,793 |
| src (Files)                                                                       |          4 |         45 |          7 |         10 |         62 |
| src\components                                                                    |         10 |        953 |         55 |        141 |      1,149 |
| src\context                                                                       |          1 |         64 |          0 |          6 |         70 |
| src\pages                                                                         |         11 |      1,273 |         77 |        162 |      1,512 |
| src\pages (Files)                                                                 |          6 |        554 |         38 |         62 |        654 |
| src\pages\Admin                                                                   |          1 |          0 |          0 |          1 |          1 |
| src\pages\map                                                                     |          4 |        719 |         39 |         99 |        857 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                          | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\EcoTrack-Waste-Management-System\client\README.md                              | Markdown           |          7 |          0 |          6 |         13 |
| d:\EcoTrack-Waste-Management-System\client\bun.lock                               | JSON with Comments |        338 |          0 |        299 |        637 |
| d:\EcoTrack-Waste-Management-System\client\eslint.config.js                       | JavaScript         |         32 |          0 |          2 |         34 |
| d:\EcoTrack-Waste-Management-System\client\index.html                             | HTML               |         13 |          0 |          1 |         14 |
| d:\EcoTrack-Waste-Management-System\client\package-lock.json                      | JSON               |      3,796 |          0 |          1 |      3,797 |
| d:\EcoTrack-Waste-Management-System\client\package.json                           | JSON               |         42 |          0 |          1 |         43 |
| d:\EcoTrack-Waste-Management-System\client\src\App.css                            | PostCSS            |          1 |          0 |          0 |          1 |
| d:\EcoTrack-Waste-Management-System\client\src\App.jsx                            | JavaScript JSX     |         31 |          7 |          8 |         46 |
| d:\EcoTrack-Waste-Management-System\client\src\components\Footer.jsx              | JavaScript JSX     |          9 |          0 |          2 |         11 |
| d:\EcoTrack-Waste-Management-System\client\src\components\GPSPermission.jsx       | JavaScript JSX     |         34 |          2 |          8 |         44 |
| d:\EcoTrack-Waste-Management-System\client\src\components\Navbar.jsx              | JavaScript JSX     |        109 |          7 |         15 |        131 |
| d:\EcoTrack-Waste-Management-System\client\src\components\Register.jsx            | JavaScript JSX     |         79 |          6 |         13 |         98 |
| d:\EcoTrack-Waste-Management-System\client\src\components\SlideUpPanel.jsx        | JavaScript JSX     |         29 |          2 |          4 |         35 |
| d:\EcoTrack-Waste-Management-System\client\src\components\WCNavbar.jsx            | JavaScript JSX     |         88 |          7 |         17 |        112 |
| d:\EcoTrack-Waste-Management-System\client\src\components\adminMainNavigation.jsx | JavaScript JSX     |        275 |          6 |         20 |        301 |
| d:\EcoTrack-Waste-Management-System\client\src\components\adminNav.jsx            | JavaScript JSX     |        109 |          7 |         15 |        131 |
| d:\EcoTrack-Waste-Management-System\client\src\components\login.jsx               | JavaScript JSX     |        206 |         15 |         41 |        262 |
| d:\EcoTrack-Waste-Management-System\client\src\components\userMainNavigation.jsx  | JavaScript JSX     |         15 |          3 |          6 |         24 |
| d:\EcoTrack-Waste-Management-System\client\src\context\authContext.jsx            | JavaScript JSX     |         64 |          0 |          6 |         70 |
| d:\EcoTrack-Waste-Management-System\client\src\index.css                          | PostCSS            |          1 |          0 |          0 |          1 |
| d:\EcoTrack-Waste-Management-System\client\src\main.jsx                           | JavaScript JSX     |         12 |          0 |          2 |         14 |
| d:\EcoTrack-Waste-Management-System\client\src\pages\Admin\Notification.jsx       | JavaScript JSX     |          0 |          0 |          1 |          1 |
| d:\EcoTrack-Waste-Management-System\client\src\pages\Schedule.jsx                 | JavaScript JSX     |         84 |         22 |         10 |        116 |
| d:\EcoTrack-Waste-Management-System\client\src\pages\UserMain.jsx                 | JavaScript JSX     |          9 |          0 |          2 |         11 |
| d:\EcoTrack-Waste-Management-System\client\src\pages\WCReports.jsx                | JavaScript JSX     |         61 |          0 |          4 |         65 |
| d:\EcoTrack-Waste-Management-System\client\src\pages\adminDashboard.jsx           | JavaScript JSX     |        121 |          9 |         18 |        148 |
| d:\EcoTrack-Waste-Management-System\client\src\pages\complaints.jsx               | JavaScript JSX     |        113 |          6 |         10 |        129 |
| d:\EcoTrack-Waste-Management-System\client\src\pages\map\CollectorMap.jsx         | JavaScript JSX     |        261 |         29 |         51 |        341 |
| d:\EcoTrack-Waste-Management-System\client\src\pages\map\Map.jsx                  | JavaScript JSX     |        449 |         10 |         46 |        505 |
| d:\EcoTrack-Waste-Management-System\client\src\pages\map\UserMap.jsx              | JavaScript JSX     |          1 |          0 |          1 |          2 |
| d:\EcoTrack-Waste-Management-System\client\src\pages\map\reverseLocation.jsx      | JavaScript JSX     |          8 |          0 |          1 |          9 |
| d:\EcoTrack-Waste-Management-System\client\src\pages\userReportForm.jsx           | JavaScript JSX     |        166 |          1 |         18 |        185 |
| d:\EcoTrack-Waste-Management-System\client\tailwind.config.js                     | JavaScript         |          0 |          0 |          1 |          1 |
| d:\EcoTrack-Waste-Management-System\client\vite.config.js                         | JavaScript         |          8 |          1 |          2 |         11 |
| Total                                                                             |                    |      6,571 |        140 |        632 |      7,343 |
+-----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+